server {
    listen ${HTTP_PORT};

    server_name localhost;

    # Disable support for SSL termination by default
    set $my_http "http";
    set $my_ssl "off";
    set $my_port "80";

    index index.html;
    autoindex off;
    charset UTF-8;

    root /sites/homepage;

    location /web  {
        rewrite ^/web/(.*)$ /$1 break;
        proxy_pass    http://localhost:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /sockjs-node/ {
        rewrite ^/web/(.*)$ /$1 break;
        proxy_pass    http://localhost:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass    http://localhost:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
	    root /sites/homepage;
	    index index.html;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;
    gzip_vary on;

}
