[inet_http_server]
port=0.0.0.0:9001

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=redirect_stdout
loglevel=info
user=root

[program:api]
directory=/sites/api
command=/bin/bash -c "source /usr/local/nvm/nvm.sh && /sites/api/start.sh"
autorestart=true
autostart=true
priority=1
stopsignal=KILL

[program:web]
directory=/sites/web
command=/bin/bash -c "source /usr/local/nvm/nvm.sh && ng serve --host 0.0.0.0"
autostart=true
autorestart=true
priority=2
